-- Initial NumHs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                NumHs
version:             0.1.0.0
synopsis:            Numeric libraries for haskell.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Christopher Miller
maintainer:          cmiller730@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  Include-dirs: /home/cmiller/usr/local/include
  Includes: cblas.h
  exposed-modules:     Numeric.Interpolate.Spline, Numeric.Core.Array, Foreign.BLAS.CBlasEnums, Foreign.BLAS.Level1, Foreign.BLAS.Level2
  -- other-modules:       
  build-depends:       base ==4.6.*, repa, mtl, monad-loops, vector
  ghc-options:         -Odph -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3

Test-suite Array
  Hs-Source-Dirs: .
  Main-Is: ArrayCheck.hs
  Type:	   exitcode-stdio-1.0
  Build-Depends: vector,base ==4.6.*, repa, QuickCheck, HTF

benchmark linspaceBench
  type: exitcode-stdio-1.0
  main-is: linspaceBench.hs
  build-depends: base, repa, mtl, vector, time
  ghc-options:         -Odph -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 -with-rtsopts=-N